# hangfire.topshelf

./: WebAdminServicosPOC.sln
WebAdminServicosPOC/: Program.cs  Startup.cs  WeatherForecast.cs  WebAdminServicosPOC.csproj  WebAdminServicosPOC.xml
WebAdminServicosPOC.Servicos/: IJob.cs  Job.cs
WebAdminServicosPOC.WindowsService/: Program.cs  Service.cs  WebAdminServicosPOC.WindowsService.csproj
WebAdminServicosPOC/Controllers/: GerenciadorJobsController.cs  WeatherForecastController.cs
WebAdminServicosPOC/Dtos/: RecorrenciaJobDto.cs
WebAdminServicosPOC/Properties/: launchSettings.json
