<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\diego.higuchi\source\repos\WebAdminServicosPOC\WebAdminServicosPOC\WebAdminServicosPOC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="5.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Projetos\WebHangfirePOC\WebAdminServicosPOC.Servicos\WebAdminServicosPOC.Servicos.csproj" />
    <ProjectReference Include="..\WebAdminServicosPOC.Servicos\WebAdminServicosPOC.Servicos.csproj" />
  </ItemGroup>


</Project>
